<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub | Cart</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .cart-container {
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .cart-container h2 {
      text-align: center;
      margin: 30px 0;
    }
    .cart-items {
      border-top: 1px solid #eee;
    }
    .cart-item {
      display: flex;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
      gap: 20px;
      flex-wrap: wrap;
    }
    .cart-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border: 1px solid #eee;
      border-radius: 4px;
    }
    .cart-item-details {
      flex: 1;
      min-width: 200px;
    }
    .cart-item-details h3 {
      margin: 0 0 8px;
      font-size: 18px;
    }
    .cart-item-price {
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
      display: inline-block;
    }
    .quantity-control {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .quantity-btn {
      width: 30px;
      height: 30px;
      border: 1px solid #ddd;
      background: #fff;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .quantity-btn:hover {
      background: #f5f5f5;
    }
    .remove-btn {
      background: transparent;
      color: #e74c3c;
      border: 1px solid #e74c3c;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
      margin-left: auto;
      min-width: 80px;
    }
    .remove-btn:hover {
      background: #e74c3c;
      color: #fff;
    }
    .cart-summary {
      margin-top: 30px;
      padding-top: 20px;
      border-top: 2px solid #000;
      text-align: right;
    }
    .total-price {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .checkout-btn {
      padding: 10px 30px;
      background: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
    }
    .checkout-btn:hover {
      background: #333;
    }
    .empty-cart {
      text-align: center;
      padding: 80px 0;
    }
    .empty-cart p {
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .empty-cart a {
      display: inline-block;
      padding: 10px 20px;
      background: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <!-- 头部导航 -->
  <header class="header">
    <div class="header-container">
      <div class="brand">
        <div class="brand-title">
          <img src="public/images/logo.png" class="brand-logo">Fashion <span>Hub</span>
        </div>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
        <li class="nav-item"><a href="cart.html" class="nav-link active">Shop</a></li>
        <li class="nav-item"><a href="comments.html" class="nav-link">About</a></li>
      </ul>
    </div>
  </header>

  <!-- 购物车内容 -->
  <div class="cart-container">
    <h2>Your Shopping Cart</h2>
    
    <!-- 购物车商品列表 -->
    <div class="cart-items" id="cartItems">
      <!-- 动态渲染商品 -->
    </div>

    <!-- 结算区域 -->
    <div class="cart-summary">
      <div class="total-price">Total: $<span id="totalPrice">0.00</span></div>
      <button class="checkout-btn" id="checkoutBtn">Proceed to Checkout</button>
    </div>
  </div>

  <script>
    // 从localStorage获取购物车数据
    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    const cartItemsContainer = document.getElementById('cartItems');
    const totalPriceElement = document.getElementById('totalPrice');

    // 渲染购物车商品
    function renderCart() {
      cartItemsContainer.innerHTML = '';

      // 空购物车处理
      if (cart.length === 0) {
        cartItemsContainer.innerHTML = `
          <div class="empty-cart">
            <p>Your cart is empty. Add some products!</p>
            <a href="products.html">Go Shopping</a>
          </div>
        `;
        totalPriceElement.textContent = '0.00';
        return;
      }

      // 渲染商品列表
      cart.forEach(item => {
        const cartItem = document.createElement('div');
        cartItem.className = 'cart-item';
        cartItem.innerHTML = `
          <img src="${item.img}" alt="${item.name}">
          <div class="cart-item-details">
            <h3>${item.name}</h3>
            <div class="cart-item-price">$${item.price.toFixed(2)}</div>
            <div class="quantity-control">
              <button class="quantity-btn minus" data-id="${item.id}">-</button>
              <span>${item.quantity}</span>
              <button class="quantity-btn plus" data-id="${item.id}">+</button>
            </div>
          </div>
          <button class="remove-btn" data-id="${item.id}">Remove</button>
        `;
        cartItemsContainer.appendChild(cartItem);
      });

      // 更新总价和绑定事件
      updateTotalPrice();
      bindCartEvents();
    }

    // 计算总价
    function updateTotalPrice() {
      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      totalPriceElement.textContent = total.toFixed(2);
    }

    // 绑定购物车操作事件
    function bindCartEvents() {
      // 减少数量
      document.querySelectorAll('.quantity-btn.minus').forEach(btn => {
        btn.addEventListener('click', () => {
          const id = btn.dataset.id;
          const item = cart.find(i => i.id === id);
          if (item.quantity > 1) {
            item.quantity--;
          } else {
            cart = cart.filter(i => i.id !== id); // 数量为1时删除
          }
          saveAndRender();
        });
      });

      // 增加数量
      document.querySelectorAll('.quantity-btn.plus').forEach(btn => {
        btn.addEventListener('click', () => {
          const id = btn.dataset.id;
          cart.find(i => i.id === id).quantity++;
          saveAndRender();
        });
      });

      // 删除商品
      document.querySelectorAll('.remove-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          cart = cart.filter(i => i.id !== btn.dataset.id);
          saveAndRender();
        });
      });
    }

    // 保存数据并重新渲染
    function saveAndRender() {
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }

    // 结算功能
    document.getElementById('checkoutBtn').addEventListener('click', () => {
      if (cart.length === 0) {
        alert('Your cart is empty!');
        return;
      }
      alert(`Checkout successful! Total: $${totalPriceElement.textContent}`);
      cart = []; // 清空购物车
      saveAndRender();
    });

    // 页面加载时渲染购物车
    renderCart();
  </script>
</body>
</html>
