<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fashion Hub | Trendy fashion for young adults">
  <title>Fashion Hub</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <!-- 头部导航 -->
 <header class="header">
  <div class="header-container">
    <div class="brand">
      <div class="brand-title">
        <img src="public/images/logo.png" class="brand-logo">Fashion <span>Hub</span>
      </div>
    </div>
    <ul class="nav-menu" id="navMenu">
      <!-- Home 保留为主页面（index.html） -->
      <li class="nav-item">
        <a href="index.html" class="nav-link active">Home</a>
      </li>
      <!-- Shop 跳转到产品浏览页（products.html） -->
      <li class="nav-item">
        <a href="products.html" class="nav-link">Products</a>
      </li>
      <!-- About 跳转到购物车（cart.html） -->
      <li class="nav-item">
        <a href="cart.html" class="nav-link">Shop</a>
      <!-- About 跳转到评论区（comments.html） -->
      <li class="nav-item">
        <a href="comments.html" class="nav-link">About</a>
      </li>
    </ul>
  </div>
</header>

  <!-- 封面区域 -->
  <div id="hero" class="hero">
    <h1>Find Your Trendy Style.<br>For Young Fashion Lovers.</h1>
    <p>Shop the latest collections of streetwear, vintage, and modern fashion.</p>
  </div>

  <!-- 产品浏览区域 -->
  <section id="products" class="products">
    <h2>Our Curated Picks</h2>
    <div class="grid-container">
      <div class="product">
        <img src="public/images/jacket.jpg" alt="Street Denim Jacket">
        <h3>Street Denim Jacket</h3>
        <span class="price">$89.99</span>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="public/images/sneakers.jpg" alt="Retro Sneakers">
        <h3>Retro Sneakers</h3>
        <span class="price">$129.99</span>
        <button class="add-to-cart">Add to Cart</button>
      </div>
      <div class="product">
        <img src="public/images/tshirt.jpg" alt="Graphic T-Shirt">
        <h3>Graphic T-Shirt</h3>
        <span class="price">$39.99</span>
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- 购物车区域 -->
  <aside class="cart">
    <h2>Shopping Cart <img src="https://img.icons8.com/ios-filled/50/000000/shopping-cart.png" alt="Shopping Cart"></h2>
    <div id="cart-items"></div>
    <div class="cart-total">Total: <span id="cart-total">$0.00</span></div>
    <button class="checkout-btn">Checkout</button>
  </aside>

  <!-- 社区评论区域 -->
  <section id="comments" class="comments">
    <h2>Community Comments</h2>
    <textarea id="comment-input" placeholder="Share your thoughts..."></textarea>
    <button id="submit-comment">Submit Comment</button>
    <div id="comment-list"></div>
  </section>

  <script src="script.js"></script>
</body>
</html>

