<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub | Shop</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* 分类导航样式 - 与现有边框风格统一 */
    .category-nav {
      display: flex;
      gap: 15px;
      padding: 20px 0;
      border-bottom: 1px solid #eee;
      margin-bottom: 30px;
      overflow-x: auto; /* 适配小屏幕 */
    }
    .category-btn {
      padding: 8px 16px;
      background: #fff;
      border: 1px solid #ddd; /* 保持边框边框样式 */
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    .category-btn.active {
      background: #000;
      color: #fff;
      border-color: #000;
    }

    /* 产品网格布局 */
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .product {
      border: 1px solid #eee; /* 与现有产品卡片边框一致 */
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      transition: transform 0.3s;
    }
    .product img {
      width: 100%;
      height: 280px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    .product:hover {
      transform: translateY(-5px);
    }

    /* 产品介绍文字样式 */
    .product-desc {
      font-size: 12px;
      color: #666;
      margin: 8px 0 12px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <!-- 头部导航 - 与主页面统一 -->
  <header class="header">
    <div class="header-container">
      <div class="brand">
        <div class="brand-title">
          <img src="public/images/logo.png" class="brand-logo">Fashion <span>Hub</span>
        </div>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="products.html" class="nav-link active">Products</a></li>
        <li class="nav-item"><a href="cart.html" class="nav-link">Shop</a></li>
        <li class="nav-item"><a href="comments.html" class="nav-link">About</a></li>
      </ul>
    </div>
  </header>

  <section class="products-page">
    <div class="container">
      <h2>Our Products</h2>

      <!-- 分类按钮组 - 点击切换分类 -->
      <div class="category-nav">
        <button class="category-btn active" data-category="all">All</button>
        <button class="category-btn" data-category="jackets">Jackets</button>
        <button class="category-btn" data-category="hats">Hats</button>
        <button class="category-btn" data-category="tops">Tops</button>
        <button class="category-btn" data-category="pants">Pants</button>
        <button class="category-btn" data-category="shoes">Shoes</button>
      </div>

      <!-- 产品网格 - 按分类展示商品 -->
      <div class="grid-container">
        <!-- 外套类 (Jackets) -->
        <div class="product" data-category="jackets" data-id="1" data-name="Denim Jacket" data-price="89.99" data-img="public/images/jacket1.jpg">
          <img src="public/images/jacket1.jpg" alt="Denim Jacket">
          <h3>Denim Jacket</h3>
          <span class="price">$89.99</span>
          <p class="product-desc">Classic blue denim, loose fit, perfect for daily layering.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-category="jackets" data-id="2" data-name="Leather Jacket" data-price="149.99" data-img="public/images/jacket2.jpg">
          <img src="public/images/jacket2.jpg" alt="Leather Jacket">
          <h3>Leather Jacket</h3>
          <span class="price">$149.99</span>
          <p class="product-desc">Slim-fit black leather, adds edge to any outfit.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-category="jackets" data-id="3" data-name="Hooded Jacket" data-price="79.99" data-img="public/images/jacket3.jpg">
          <img src="public/images/jacket3.jpg" alt="Hooded Jacket">
          <h3>Hooded Jacket</h3>
          <span class="price">$79.99</span>
          <p class="product-desc">Soft fleece material, with adjustable hood for warmth.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- 帽子类 (Hats) -->
        <div class="product" data-category="hats" data-id="4" data-name="Baseball Cap" data-price="29.99" data-img="public/images/Hat1.jpg">
          <img src="public/images/Hat1.jpg" alt="Baseball Cap">
          <h3>Baseball Cap</h3>
          <span class="price">$29.99</span>
          <p class="product-desc">Breathable cotton, adjustable strap, casual daily style.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-category="hats" data-id="5" data-name="Beanie Hat" data-price="24.99" data-img="public/images/Hat2.jpg">
          <img src="public/images/Hat2.jpg" alt="Beanie Hat">
          <h3>Beanie Hat</h3>
          <span class="price">$24.99</span>
          <p class="product-desc">Double-layer knit, fits most head sizes, ideal for cool weather.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- 上衣类 (Tops) -->
        <div class="product" data-category="tops" data-id="6" data-name="Graphic T-Shirt" data-price="39.99" data-img="public/images/Top1.jpg">
          <img src="public/images/Top1.jpg" alt="Graphic T-Shirt">
          <h3>Graphic T-Shirt</h3>
          <span class="price">$39.99</span>
          <p class="product-desc">Oversized fit, printed pattern, 100% cotton fabric.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-category="tops" data-id="7" data-name="Long Sleeve Tee" data-price="45.99" data-img="public/images/Top2.jpg">
          <img src="public/images/Top2.jpg" alt="Long Sleeve Tee">
          <h3>Long Sleeve Tee</h3>
          <span class="price">$45.99</span>
          <p class="product-desc">Slim fit, soft texture, easy to match with pants.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- 裤子类 (Pants) -->
        <div class="product" data-category="pants" data-id="8" data-name="Jeans" data-price="69.99" data-img="public/images/Pant1.jpg">
          <img src="public/images/Pant1.jpg" alt="Jeans">
          <h3>Jeans</h3>
          <span class="price">$69.99</span>
          <p class="product-desc">High-waisted straight leg, stretch denim, durable wear.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-category="pants" data-id="9" data-name="Cargo Pants" data-price="59.99" data-img="public/images/Pant2.jpg">
          <img src="public/images/Pant2.jpg" alt="Cargo Pants">
          <h3>Cargo Pants</h3>
          <span class="price">$59.99</span>
          <p class="product-desc">Relaxed fit, multiple pockets, suitable for outdoor activities.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>

        <!-- 鞋子类 (Shoes) -->
        <div class="product" data-category="shoes" data-id="10" data-name="Retro Sneakers" data-price="129.99" data-img="public/images/Shoe1.jpg">
          <img src="public/images/Shoe1.jpg" alt="Retro Sneakers">
          <h3>Retro Sneakers</h3>
          <span class="price">$129.99</span>
          <p class="product-desc">Vintage color matching, comfortable cushioning, non-slip sole.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-category="shoes" data-id="11" data-name="Boots" data-price="159.99" data-img="public/images/Shoe2.jpg">
          <img src="public/images/Shoe2.jpg" alt="Boots">
          <h3>Boots</h3>
          <span class="price">$159.99</span>
          <p class="product-desc">Thick sole design, waterproof material, suitable for autumn and winter.</p>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <script>
    // 分类切换逻辑
    const categoryBtns = document.querySelectorAll('.category-btn');
    const products = document.querySelectorAll('.product');

    categoryBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        categoryBtns.forEach(b => b.classList.remove('active'));
        btn.classList.add('active');

        const category = btn.getAttribute('data-category');
        products.forEach(product => {
          product.style.display = (category === 'all' || product.getAttribute('data-category') === category) ? 'block' : 'none';
        });
      });
    });

    // 购物车添加功能
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', function() {
        const product = this.closest('.product');
        const productInfo = {
          id: product.dataset.id,
          name: product.dataset.name,
          price: parseFloat(product.dataset.price),
          img: product.dataset.img,
          quantity: 1
        };

        const existingItem = cart.find(item => item.id === productInfo.id);
        if (existingItem) {
          existingItem.quantity++;
        } else {
          cart.push(productInfo);
        }

        localStorage.setItem('cart', JSON.stringify(cart));
        alert(`${productInfo.name} added to cart!`);
      });
    });
  </script>
</body>
</html>



